<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ yes ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            

           body, html{
            animation:colorChange 3s infinite
            alternate;
           }

           @keyframes colorChange{
            0%{background-color: green;}
            50%{background-color:antiquewhite}
            100%{background-color: red;}
           }

            h1 {
                color:rgb(18, 12, 102)
            }

            h2 {
                color:rgb(75, 69, 161)
            }

            p {
                color:rgb(18, 12, 102)
            }

            #rome-location {
                background-color: whitesmoke;
            }

        </style>
    </head>
    <body>

        <h1>Why You Should Visit Rome, Italy</h1>

        <img src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f1ee-1f1f9.svg" width="50">

        <h2>By Gillian Coppola</h2>

        <img src="https://www.italyperfect.com/cdn-cgi/image/format=auto,width=1256/https://www.italyperfect.com/g/photos/upload/sml_845543004-1590582528-ip-info-rome.jpg" width="620"> 
        
        <p id="rome-location">Rome is the beautiful capital of Italy, located in the Lazio Region of Italy. It is in the Central-Western part of Italy, so it is not truly "North" or "South" like many other cities and regions in Italy. </p>

        <img src="https://romabyrachel.weebly.com/uploads/1/8/0/1/18019299/7610969_orig.jpg" width="600">

    </body>
</html>
